<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Покупка Фильмов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .form-footer {
            margin-top: 15px;
            text-align: center;
        }

        .form-footer a {
            color: #5cb85c;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Войти в аккаунт</h2>
    <form action="/login" method="post" th:object="${user}">
        <label for="username">Логин</label>
        <input type="text" id="username" th:field="*{username}" placeholder="Введите логин" required>

        <div th:if="${#fields.hasErrors('username')}" style="color: red;">
            <p th:errors="*{username}" class="error"></p>
        </div>

        <label for="password">Пароль</label>
        <input type="password" id="password" th:field="*{password}" placeholder="Введите пароль" required>

        <div th:if="${#fields.hasErrors('password')}" style="color: red;">
            <p th:errors="*{password}" class="error"></p>
        </div>

        <input type="submit" value="Войти">
    </form>


    <div class="form-footer">
        <p>Еще нет аккаунта? <a href="/register">Зарегистрируйтесь</a></p>
    </div>

</div>

</body>
</html>
